# dink

./: .gitignore  LICENSE  README.md  TODO.txt  dink.sln  package-lock.json  package.json
csharp/: build.sh  package-lock.json  package.json
csharp/Dink/: Dink.cs  Dink.csproj  DinkJson.cs  DinkParser.cs
csharp/Dink.Tests/: CompilerTest.cs  DinkParserTest.cs  DinkTests.csproj
csharp/DinkCompiler/: AudioStatuses.cs  Characters.cs  Compiler.cs  CompilerOptions.cs  DinkCompiler.csproj  ExcelUtils.cs  GoogleTTS.cs  LiveBuilder.cs  Localization.cs  Program.cs  Stats.cs  VoiceLines.cs  WritingStatus.cs  WritingStatuses.cs
csharp/DinkCompiler.Tests/: CompilerTest.cs
csharp/DinkViewer/: BrowserUtils.cs  DinkViewer.csproj  PDFExporter.cs  Program.cs  README.md  SystemUtils.cs  Viewer.cs  WebExporter.cs  WordExporter.cs
csharp/DinkVoiceExport/: DinkVoiceExport.csproj  Program.cs  README.md  VoiceExport.cs
csharp/SharedTool/: ProjectSettings.cs
examples/: main-dink-min.json  main-dink-structure.json  main-dink.json  main-strings-min.json  main-strings.json  main-strings.xlsx  main-voice.xlsx  main.json
examples/test-js/: README.md
examples/test-js/dink-content/: main-dink-min.json  main-dink-structure.json  main-dink.json  main-loc.xlsx  main-origins.json  main-recording.xlsx  main-stats.xlsx  main-strings-en-GB.json  main-strings.xlsx  main-voice.xlsx  main.json
examples/test-js/dink-src/: dink.dinkproj  dinkproject.jsonc  main.ink  scene1.ink
examples/test-js/web/: README.txt  index.html  main.js  map.js  style.css
tests/: expression_lines.ink
tests/test1/: branches.ink  characters.json  cycles.ink  dink.jsonc  dinkproject.jsonc  main.ink  scene1.ink
tests/test1/output/: main-dink-structure.json  main-dink.json  main-loc.xlsx  main-origins.json  main-recording.xlsx  main-stats.xlsx  main-strings-en-GB.json  main.json
tests/tests/test1/output/: main-dink-structure.json  main-dink.json  main2-dink-structure.json  main2-strings-en-GB.json  main2.json
unreal/: Dink.uplugin  DinkFormat.cpp  DinkFormat.h  DinkJSONParser.cpp  DinkJSONParser.h  DinkLegacyParser.cpp  DinkLegacyParser.h  README.md
unreal/Source/Dink/: Dink.Build.cs
unreal/Source/Dink/Private/: Dink.cpp  DinkRuntime.cpp  (+2 more)
unreal/Source/DinkEditor/: DinkEditor.Build.cs
(+13 files in other folders)
